<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> <!--bootstrap cdn-->
<!--<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">-->
<link rel="preconnect" href="https://fonts.googleapis.com"> <!--needed for google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--needed for google fonts-->
<link href="https://fonts.googleapis.com/css2?family=Karla&family=Patrick+Hand&display=swap" rel="stylesheet"> <!--request to google fonts for the specific font families "Karla" and "Patrick Hand"-->
<link rel="stylesheet" href="./assets/css/style.css" />
<title>Index</title>
</head>
<body class="search-page-bg">
    <!--background image-->
    <img src="./assets/images/salmon-with-ingredients-table.jpg" alt="Full Width Image of Salmon with Ingredients" class="img-fluid full-width-image">
    <!--page elements (title, blurb, and inline input group and see-faves-1 button)-->
    <h1 class="webpage-title">Kitchen Elevation</h1>
    <p class="overview-blurb" id="landing-page-blurb">Wondering what to do with that can of artichokes you've had since forever? Found lamb on sale this week, but need some inspiration for how to prepare it? Want to recreate the amazing fish tacos you had at that trendy new gastro-pub? Feel like you should eat more kale but don't know how to make it tasty? Search by ingredient keyword eg. "artichoke", "lamb", "kale" etc. or by dish name eg. "fish tacos" to see what's on the menu in some of North America's top restaurants. If you've been here before and have some favourites saved, you may wish to head straight to your personal recipe archive.</p>
    <div class="row input-group-and-button-container d-flex">
        <div class="col-md-6">
            <div class="input-group mb-3">
                <input type="text" class="form-control input-1" placeholder="Ingredient keywords or dish name" aria-label="Ingredient keywords or dish name" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary btn-landing-page common-element-class" type="button" id="button-addon2">Search</button>
            </div>
        </div>
        <div class="col-md-6">
            <button type="button" class="btn btn-primary faves" id="see-faves-1">See Favourites</button>
        </div>
    </div>
    <!-- Bootstrap Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchModalLabel">Sorry! Your search returned no results</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Was it a typo? Are you searching for an obscure name (eg. "garbanzo beans" vs. "chick peas." Shorter, simpler names for dishes work best Eg. "beef and port" vs. "beef tenderloin in rosemary port wine reduction." Please try again.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./assets/js/script3.js"></script>   
</body>
</html>